# testmod

./: .editorconfig  build.gradle  gradle.properties  settings.gradle
Common/: build.gradle
Common/src/main/java/com/almostreliable/testmod/: RegistryGameTest.java  TestBlock.java  TestBlockEntity.java  TestBlockEntityRenderer.java  TestMenu.java  TestModCommon.java  TestScreen.java  package-info.java
Common/src/main/java/com/almostreliable/testmod/gametests/: TestModGametests.java
Common/src/main/java/com/almostreliable/testmod/items/: ToolItems.java
Common/src/main/java/com/almostreliable/testmod/registry/: ModBlockEntities.java  ModBlocks.java  ModItems.java  ModMenus.java
Common/src/main/java/com/github/almostreliable/testmod/: TestModCommon.java  package-info.java
Common/src/main/resources/data/testmod/gametest/structures/: empty_structure.snbt
Fabric/: build.gradle
Fabric/src/main/java/com/almostreliable/testmod/: GameTestFabricInit.java  TestModFabric.java
Fabric/src/main/java/com/github/almostreliable/testmod/: TestModFabric.java
Fabric/src/main/resources/: fabric.mod.json  testmod.mixins.json
Forge/: build.gradle
Forge/src/main/java/com/almostreliable/testmod/: TestModForge.java
Forge/src/main/java/com/github/almostreliable/testmod/: TestModForge.java
