# Project
version = 0.0.1
group = com.github.almostreliable.testmod
license = All rights reserved
mixin_version = 0.8.5

# Mod options
mod_name = AlmostLib Testmod
mod_author = AlmostReliable
mod_id = testmod
mod_description = AlmostReliable Testmod

# Common
minecraft_version = 1.18.2

# Forge
forge_version = 40.0.36
forge_loader_version = 40

# Fabric
fabric_version = 0.48.0+1.18.2
fabric_loader_version = 0.13.3

# Github
github_user = AlmostReliable
github_repo = testmod

# Gradle
org.gradle.jvmargs = -Xmx3G
org.gradle.daemon = false
